This is 8-bit Big BibTeX version 0.99c
Implementation:  WIN32 Console, BaKoMa TNS bound.
Release version: 3.71 (18 Aug 1996)

The top-level auxiliary file: ProjectReport.aux
The style file: ieeepes.bst
I couldn't open database file FilenameOfYourBibliography.bib
---line 3 of file ProjectReport.aux
 : \bibdata{FilenameOfYourBibliography
 :                                    }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file ProjectReport.aux
I found no database files---while reading file ProjectReport.aux

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 7500
 Fields:           125000 out of 125000
 Hash table:        34877 out of 35000
 Strings:             458 out of 30000
 String pool:        3694 out of 750000
 Wizard functions:   1821 out of 10000
(There were 3 error messages)
