\begin{thebibliography}{1}

\bibitem{3}
Real time~locating system,
\newblock ``{https://en.wikipedia.org/wiki/Real-time\_locating\_system}'',
  2015.

\bibitem{4}
Clarinox Technologies~Pty Ltd.,
\newblock ``{http://www.clarinox.com/docs/whitepapers/RealTime\_main.pdf}'',
  2009.

\bibitem{1}
Mustafa~S. Al-Ghafli,
\newblock ``{Programming sirit 610 notes}'', 2012.

\bibitem{2}
Rami Rustom Turki Al-Mutawa Yazan~Hlayel, Mohammad~Makkawi,
\newblock ``{Handicapped Parking Project for COE 424}'', 2014.

\end{thebibliography}
