\relax 
\bibstyle{ieeepes}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Design}{1}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The block diagram of the system}}{2}}
\newlabel{blockdiagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Block diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Software architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The entity model of the database}}{2}}
\newlabel{entity}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Hardware}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sirit RFID reader and the antennas connected}}{2}}
\newlabel{sirireader}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.1)}Sirit RFID reader}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.2)}RFID antenna}{2}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for test 1}}{3}}
\newlabel{read1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for test 2}}{3}}
\newlabel{read2}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.3)}RFID tags}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Antenna oriented horizontally}}{3}}
\newlabel{antenna}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tested RFID tag}}{3}}
\newlabel{tag}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Software}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.1)}Back-end logic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.2)}SQL database}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MS SQL environment}}{4}}
\newlabel{sql}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Web interface}}{4}}
\newlabel{web}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.3)}Front-end implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Challenges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\bibstyle{ieeetran}
\bibdata{bib}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}

