\relax 
\bibstyle{ieeepes}
\bibdata{FilenameOfYourBibliography}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Specifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Block diagram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Software architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Challenges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}limitations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Section}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption for figure \#1.}}{1}}
\newlabel{figure1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is the caption for table \#1. Make sure it goes \emph  {before} the table!}}{1}}
\newlabel{table1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Figures and Tables}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}}
\newlabel{figurelabel}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Equations}{1}}
\newlabel{equation1}{{(1)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Test of Biographies}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{2}}
\newlabel{tablelabel}{{II}{2}}

